<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
        }

        .bg {
            background-image: url("img/ba2.jpg");
            background-size: cover;
            background-position: center;
            min-height: 100vh; /* Ensure minimum height of viewport */
            width: 100%; /* Ensure background covers entire width */
            position: relative;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            padding: 0 20px; /* Add padding to adjust for smaller screens */
        }

        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: calc(33.33% - 10px); /* Adjust width for smaller screens */
            max-width: 300px; /* Limit maximum width */
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .desc {
            padding: 10px;
            text-align: center;
            background-color: #f2f2f2;
            border-radius: 0 0 10px 10px;
        }

        .desc p {
            color: maroon;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="bg">
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="index.html">Products</a></li>
                <li><a href="../aboutus/index.html">About us</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
            </ul>
        </nav>

        <div class="gallery-container">
          <!-- Product 1 -->
          <div class="gallery">
              <a href="img/pr1.jpg" target="_blank">
                  <img src="img/pr1.jpg" alt="Diamond Set">
              </a>
              <div class="desc">
                  <h4>Diamond Set</h4>
                  <p>Prix: 11'769.-</p>
              </div>
          </div>

          <!-- Product 2 -->
          <div class="gallery">
            <a href="img/pr5.jpg" target="_blank">
                <img src="img/pr5.jpg" alt="Diamond Set">
            </a>
            <div class="desc">
                <h4>Diamond Set</h4>
                <p>Prix: 11'769.-</p>
            </div>
        </div>

          <!-- Product 3 -->
          <div class="gallery">
            <a href="img/pr4.jpg" target="_blank">
                <img src="img/pr4.jpg" alt="Flower Necklace">
            </a>
            <div class="desc">
                <h4>Flower Necklace</h4>
                <p>Prix: 8'759.-</p>
            </div>
        </div>


          <!-- Product 4 -->
          <div class="gallery">
            <a href="img/br1.jpg" target="_blank">
                <img src="img/br1.jpg" alt="Flower Necklace">
            </a>
            <div class="desc">
                <h4>Rose gold bracelet</h4>
                <p>Prix: 4'659.-</p>
            </div>
        </div>

          
        <!-- Product 5 -->
          <div class="gallery">
            <a href="img/br2.jpg" target="_blank">
                <img src="img/br2.jpg" alt="Gold bracelet">
            </a>
            <div class="desc">
                <h4>Gold bracelet</h4>
                <p>Prix: 3'269.-</p>
            </div>
        </div>

          <!-- Product 6 -->
          <div class="gallery">
            <a href="img/br3.jpg" target="_blank">
                <img src="img/br3.jpg" alt="Infinity gold bracelet">
            </a>
            <div class="desc">
                <h4>Infinity gold bracelet</h4>
                <p>Prix: 2'759.-</p>
            </div>
        </div>
          
          <!-- Product 7 -->
          <div class="gallery">
            <a href="img/br4.jpg" target="_blank">
                <img src="img/br4.jpg" alt="Wheat gold bracelet">
            </a>
            <div class="desc">
                <h4>Wheat gold bracelet</h4>
                <p>Prix: 3'779.-</p>
            </div>
        </div>
          
          <!-- Product 8 -->
          <div class="gallery">
            <a href="img/br5.jpg" target="_blank">
                <img src="img/br5.jpg" alt="Star gold bracelet">
            </a>
            <div class="desc">
                <h4>Star gold bracelet</h4>
                <p>Prix: 4'759.-</p>
            </div>
        </div>

          <!-- Product 9 -->
          <div class="gallery">
            <a href="img/br7.jpg" target="_blank">
                <img src="img/br7.jpg" alt="Diamond Bracelet">
            </a>
            <div class="desc">
                <h4>Diamond bracelet</h4>
                <p>Prix: 7'529.-</p>
            </div>
        </div>
    </div>
</body>
</html>
